local Kavo = {}

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

local TweenInfo = TweenInfo.new

local DefaultTheme = {
    SchemeColor = Color3.fromRGB(74, 99, 135),
    Background = Color3.fromRGB(36, 37, 43),
    Header = Color3.fromRGB(28, 29, 34),
    TextColor = Color3.fromRGB(255, 255, 255),
    ElementColor = Color3.fromRGB(32, 32, 38),
}

local ThemeStyles = {
    DarkTheme = {
        SchemeColor = Color3.fromRGB(64, 64, 64),
        Background = Color3.fromRGB(0, 0, 0),
        Header = Color3.fromRGB(0, 0, 0),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(20, 20, 20),
    },
    LightTheme = {
        SchemeColor = Color3.fromRGB(150, 150, 150),
        Background = Color3.fromRGB(255, 255, 255),
        Header = Color3.fromRGB(200, 200, 200),
        TextColor = Color3.fromRGB(0, 0, 0),
        ElementColor = Color3.fromRGB(224, 224, 224),
    },
    BloodTheme = {
        SchemeColor = Color3.fromRGB(227, 27, 27),
        Background = Color3.fromRGB(10, 10, 10),
        Header = Color3.fromRGB(5, 5, 5),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(20, 20, 20),
    },
    GrapeTheme = {
        SchemeColor = Color3.fromRGB(166, 71, 214),
        Background = Color3.fromRGB(64, 50, 71),
        Header = Color3.fromRGB(36, 28, 41),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(74, 58, 84),
    },
    Ocean = {
        SchemeColor = Color3.fromRGB(86, 76, 251),
        Background = Color3.fromRGB(26, 32, 58),
        Header = Color3.fromRGB(38, 45, 71),
        TextColor = Color3.fromRGB(200, 200, 200),
        ElementColor = Color3.fromRGB(38, 45, 71),
    },
    Midnight = {
        SchemeColor = Color3.fromRGB(26, 189, 158),
        Background = Color3.fromRGB(44, 62, 82),
        Header = Color3.fromRGB(57, 81, 105),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(52, 74, 95),
    },
    Sentinel = {
        SchemeColor = Color3.fromRGB(230, 35, 69),
        Background = Color3.fromRGB(32, 32, 32),
        Header = Color3.fromRGB(24, 24, 24),
        TextColor = Color3.fromRGB(119, 209, 138),
        ElementColor = Color3.fromRGB(24, 24, 24),
    },
    Synapse = {
        SchemeColor = Color3.fromRGB(46, 48, 43),
        Background = Color3.fromRGB(13, 15, 12),
        Header = Color3.fromRGB(36, 38, 35),
        TextColor = Color3.fromRGB(152, 99, 53),
        ElementColor = Color3.fromRGB(24, 24, 24),
    },
    Serpent = {
        SchemeColor = Color3.fromRGB(0, 166, 58),
        Background = Color3.fromRGB(31, 41, 43),
        Header = Color3.fromRGB(22, 29, 31),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(22, 29, 31),
    },
}

local function TweenObject(Object, Properties, Duration, ...)
    TweenService:Create(Object, TweenInfo(Duration, ...), Properties):Play()
end

local function EnableDragging(Frame, Parent)
    Parent = Parent or Frame
    local Dragging = false
    local DragInput, MousePos, FramePos

    Frame.InputBegan:Connect(function(Input)
        if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            MousePos = Input.Position
            FramePos = Parent.Position
            Input.Changed:Connect(function()
                if Input.UserInputState == Enum.UserInputState.End then
                    Dragging = false
                end
            end)
        end
    end)

    Frame.InputChanged:Connect(function(Input)
        if Input.UserInputType == Enum.UserInputType.MouseMovement or Input.UserInputType == Enum.UserInputType.Touch then
            DragInput = Input
        end
    end)

    UserInputService.InputChanged:Connect(function(Input)
        if Input == DragInput and Dragging then
            local Delta = Input.Position - MousePos
            Parent.Position = UDim2.new(FramePos.X.Scale, FramePos.X.Offset + Delta.X,
                                        FramePos.Y.Scale, FramePos.Y.Offset + Delta.Y)
        end
    end)
end

local function CreateRipple(Parent, Mouse)
    local Sample = Instance.new("ImageLabel")
    Sample.Name = "Sample"
    Sample.BackgroundTransparency = 1
    Sample.Image = "http://www.roblox.com/asset/?id=4560909609"
    Sample.ImageColor3 = DefaultTheme.SchemeColor
    Sample.ImageTransparency = 0.6
    Sample.Parent = Parent

    local X, Y = Mouse.X - Sample.AbsolutePosition.X, Mouse.Y - Sample.AbsolutePosition.Y
    Sample.Position = UDim2.new(0, X, 0, Y)
    local Size = math.max(Parent.AbsoluteSize.X, Parent.AbsoluteSize.Y) * 1.5
    Sample:TweenSizeAndPosition(UDim2.new(0, Size, 0, Size),
                                UDim2.new(0.5, -Size/2, 0.5, -Size/2),
                                Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.35, true)
    for I = 1, 10 do
        Sample.ImageTransparency = Sample.ImageTransparency + 0.05
        wait(0.35 / 12)
    end
    Sample:Destroy()
end

local ThemeManager = {}
ThemeManager.__index = ThemeManager

function ThemeManager.new(ThemeInput)
    local Self = setmetatable({}, ThemeManager)
    Self:SetTheme(ThemeInput)
    return Self
end

function ThemeManager:SetTheme(ThemeInput)
    if type(ThemeInput) == "string" then
        self.Theme = ThemeStyles[ThemeInput] or DefaultTheme
    elseif type(ThemeInput) == "table" then
        self.Theme = {
            SchemeColor = ThemeInput.SchemeColor or DefaultTheme.SchemeColor,
            Background = ThemeInput.Background or DefaultTheme.Background,
            Header = ThemeInput.Header or DefaultTheme.Header,
            TextColor = ThemeInput.TextColor or DefaultTheme.TextColor,
            ElementColor = ThemeInput.ElementColor or DefaultTheme.ElementColor,
        }
    else
        self.Theme = DefaultTheme
    end
    self:UpdateAll()
end

function ThemeManager:UpdateAll()
    for _, Updater in ipairs(self.Updaters or {}) do
        Updater()
    end
end

function ThemeManager:RegisterUpdater(Updater)
    if not self.Updaters then self.Updaters = {} end
    table.insert(self.Updaters, Updater)
end

local function StartThemeUpdater(Element, PropertyMap, ThemeManager)
    local function Update()
        for Object, Props in pairs(PropertyMap) do
            for Prop, ThemeField in pairs(Props) do
                if type(ThemeField) == "function" then
                    Object[Prop] = ThemeField()
                else
                    Object[Prop] = ThemeManager.Theme[ThemeField]
                end
            end
        end
    end
    ThemeManager:RegisterUpdater(Update)
    Update()
end

function Kavo.CreateLib(LibName, ThemeInput)
    local ThemeManager = ThemeManager.new(ThemeInput)
    local GuiName = tostring(math.random(1, 100)) .. tostring(math.random(1, 50)) .. tostring(math.random(1, 100))

    for _, Child in ipairs(CoreGui:GetChildren()) do
        if Child:IsA("ScreenGui") and Child.Name == GuiName then
            Child:Destroy()
        end
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = GuiName
    ScreenGui.Parent = CoreGui
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.ResetOnSpawn = false

    local Main = Instance.new("Frame")
    Main.Name = "Main"
    Main.Parent = ScreenGui
    Main.BackgroundColor3 = ThemeManager.Theme.Background
    Main.ClipsDescendants = true
    Main.Position = UDim2.new(0.3365, 0, 0.2755, 0)
    Main.Size = UDim2.new(0, 525, 0, 318)

    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 4)
    MainCorner.Parent = Main

    local Header = Instance.new("Frame")
    Header.Name = "MainHeader"
    Header.Parent = Main
    Header.BackgroundColor3 = ThemeManager.Theme.Header
    Header.Size = UDim2.new(0, 525, 0, 29)

    local HeaderCorner = Instance.new("UICorner")
    HeaderCorner.CornerRadius = UDim.new(0, 4)
    HeaderCorner.Parent = Header

    local Coverup = Instance.new("Frame")
    Coverup.Name = "coverup"
    Coverup.Parent = Header
    Coverup.BackgroundColor3 = ThemeManager.Theme.Header
    Coverup.BorderSizePixel = 0
    Coverup.Position = UDim2.new(0, 0, 0.7586, 0)
    Coverup.Size = UDim2.new(0, 525, 0, 7)

    local Title = Instance.new("TextLabel")
    Title.Name = "title"
    Title.Parent = Header
    Title.BackgroundTransparency = 1
    Title.BorderSizePixel = 0
    Title.Position = UDim2.new(0.0171, 0, 0.3448, 0)
    Title.Size = UDim2.new(0, 204, 0, 8)
    Title.Font = Enum.Font.Gotham
    Title.RichText = true
    Title.Text = LibName or "Library"
    Title.TextColor3 = Color3.fromRGB(245, 245, 245)
    Title.TextSize = 16
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local CloseBtn = Instance.new("ImageButton")
    CloseBtn.Name = "close"
    CloseBtn.Parent = Header
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Position = UDim2.new(0.95, 0, 0.138, 0)
    CloseBtn.Size = UDim2.new(0, 21, 0, 21)
    CloseBtn.ZIndex = 2
    CloseBtn.Image = "rbxassetid://3926305904"
    CloseBtn.ImageRectOffset = Vector2.new(284, 4)
    CloseBtn.ImageRectSize = Vector2.new(24, 24)
    CloseBtn.MouseButton1Click:Connect(function()
        TweenObject(CloseBtn, { ImageTransparency = 1 }, 0.1)
        wait()
        TweenObject(Main, {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0, Main.AbsolutePosition.X + Main.AbsoluteSize.X/2,
                                 0, Main.AbsolutePosition.Y + Main.AbsoluteSize.Y/2)
        }, 0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        wait(1)
        ScreenGui:Destroy()
    end)

    local Side = Instance.new("Frame")
    Side.Name = "MainSide"
    Side.Parent = Main
    Side.BackgroundColor3 = ThemeManager.Theme.Header
    Side.Position = UDim2.new(-7.45e-9, 0, 0.0912, 0)
    Side.Size = UDim2.new(0, 149, 0, 289)

    local SideCorner = Instance.new("UICorner")
    SideCorner.CornerRadius = UDim.new(0, 4)
    SideCorner.Parent = Side

    local SideCover = Instance.new("Frame")
    SideCover.Name = "coverup"
    SideCover.Parent = Side
    SideCover.BackgroundColor3 = ThemeManager.Theme.Header
    SideCover.BorderSizePixel = 0
    SideCover.Position = UDim2.new(0.9499, 0, 0, 0)
    SideCover.Size = UDim2.new(0, 7, 0, 289)

    local TabFrames = Instance.new("Frame")
    TabFrames.Name = "tabFrames"
    TabFrames.Parent = Side
    TabFrames.BackgroundTransparency = 1
    TabFrames.Position = UDim2.new(0.0439, 0, -0.0007, 0)
    TabFrames.Size = UDim2.new(0, 135, 0, 283)

    local TabLayout = Instance.new("UIListLayout")
    TabLayout.Parent = TabFrames
    TabLayout.SortOrder = Enum.SortOrder.LayoutOrder

    local PagesContainer = Instance.new("Frame")
    PagesContainer.Name = "pages"
    PagesContainer.Parent = Main
    PagesContainer.BackgroundTransparency = 1
    PagesContainer.BorderSizePixel = 0
    PagesContainer.Position = UDim2.new(0.299, 0, 0.1226, 0)
    PagesContainer.Size = UDim2.new(0, 360, 0, 269)

    local PagesFolder = Instance.new("Folder")
    PagesFolder.Name = "Pages"
    PagesFolder.Parent = PagesContainer

    EnableDragging(Header, Main)

    StartThemeUpdater(Main, {
        [Main] = { BackgroundColor3 = "Background" },
        [Header] = { BackgroundColor3 = "Header" },
        [Coverup] = { BackgroundColor3 = "Header" },
        [Side] = { BackgroundColor3 = "Header" },
        [SideCover] = { BackgroundColor3 = "Header" },
    }, ThemeManager)

    local Library = {}
    Library.ThemeManager = ThemeManager

    function Library:ChangeColor(Property, Color)
        if ThemeManager.Theme[Property] ~= nil then
            ThemeManager.Theme[Property] = Color
            ThemeManager:UpdateAll()
        end
    end

    local Tabs = {}
    local FirstTab = true

    function Tabs:NewTab(TabName)
        TabName = TabName or "Tab"

        local TabButton = Instance.new("TextButton")
        TabButton.Name = TabName .. "TabButton"
        TabButton.Parent = TabFrames
        TabButton.BackgroundColor3 = ThemeManager.Theme.SchemeColor
        TabButton.Size = UDim2.new(0, 135, 0, 28)
        TabButton.AutoButtonColor = false
        TabButton.Font = Enum.Font.Gotham
        TabButton.Text = TabName
        TabButton.TextColor3 = ThemeManager.Theme.TextColor
        TabButton.TextSize = 14
        TabButton.BackgroundTransparency = FirstTab and 0 or 1

        local Corner = Instance.new("UICorner")
        Corner.CornerRadius = UDim.new(0, 5)
        Corner.Parent = TabButton

        StartThemeUpdater(TabButton, {
            [TabButton] = {
                BackgroundColor3 = "SchemeColor",
                TextColor3 = "TextColor",
            }
        }, ThemeManager)

        local Page = Instance.new("ScrollingFrame")
        Page.Name = "Page"
        Page.Parent = PagesFolder
        Page.Active = true
        Page.BackgroundColor3 = ThemeManager.Theme.Background
        Page.BorderSizePixel = 0
        Page.Position = UDim2.new(0, 0, -0.0037, 0)
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.ScrollBarThickness = 5
        Page.ScrollBarImageColor3 = Color3.fromRGB(
            ThemeManager.Theme.SchemeColor.r * 255 - 16,
            ThemeManager.Theme.SchemeColor.g * 255 - 15,
            ThemeManager.Theme.SchemeColor.b * 255 - 28
        )
        Page.Visible = FirstTab

        local PageLayout = Instance.new("UIListLayout")
        PageLayout.Name = "pageListing"
        PageLayout.Parent = Page
        PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
        PageLayout.Padding = UDim.new(0, 5)

        local function UpdatePageCanvas()
            local ContentSize = PageLayout.AbsoluteContentSize
            TweenObject(Page, { CanvasSize = UDim2.new(0, ContentSize.X, 0, ContentSize.Y) }, 0.15, Enum.EasingStyle.Linear)
        end

        Page.ChildAdded:Connect(UpdatePageCanvas)
        Page.ChildRemoved:Connect(UpdatePageCanvas)
        UpdatePageCanvas()

        TabButton.MouseButton1Click:Connect(function()
            for _, Child in ipairs(PagesFolder:GetChildren()) do
                Child.Visible = false
            end
            Page.Visible = true
            for _, Btn in ipairs(TabFrames:GetChildren()) do
                if Btn:IsA("TextButton") then
                    TweenObject(Btn, { BackgroundTransparency = 1 }, 0.2)
                end
            end
            TweenObject(TabButton, { BackgroundTransparency = 0 }, 0.2)
            UpdatePageCanvas()
        end)

        local Sections = {}

        function Sections:NewSection(SectionName, Hidden)
            SectionName = SectionName or "Section"
            Hidden = Hidden or false

            local SectionFrame = Instance.new("Frame")
            SectionFrame.Name = "sectionFrame"
            SectionFrame.Parent = Page
            SectionFrame.BackgroundColor3 = ThemeManager.Theme.Background
            SectionFrame.BorderSizePixel = 0

            local SectionLayout = Instance.new("UIListLayout")
            SectionLayout.Name = "sectionlistoknvm"
            SectionLayout.Parent = SectionFrame
            SectionLayout.SortOrder = Enum.SortOrder.LayoutOrder
            SectionLayout.Padding = UDim.new(0, 5)

            local SectionHead = Instance.new("Frame")
            SectionHead.Name = "sectionHead"
            SectionHead.Parent = SectionFrame
            SectionHead.BackgroundColor3 = ThemeManager.Theme.SchemeColor
            SectionHead.Size = UDim2.new(0, 352, 0, 33)
            SectionHead.Visible = not Hidden

            local HeadCorner = Instance.new("UICorner")
            HeadCorner.CornerRadius = UDim.new(0, 4)
            HeadCorner.Parent = SectionHead

            local SectionTitle = Instance.new("TextLabel")
            SectionTitle.Name = "sectionName"
            SectionTitle.Parent = SectionHead
            SectionTitle.BackgroundTransparency = 1
            SectionTitle.Position = UDim2.new(0.0199, 0, 0, 0)
            SectionTitle.Size = UDim2.new(0.9801, 0, 1, 0)
            SectionTitle.Font = Enum.Font.Gotham
            SectionTitle.Text = SectionName
            SectionTitle.RichText = true
            SectionTitle.TextColor3 = ThemeManager.Theme.TextColor
            SectionTitle.TextSize = 14
            SectionTitle.TextXAlignment = Enum.TextXAlignment.Left

            StartThemeUpdater(SectionFrame, {
                [SectionFrame] = { BackgroundColor3 = "Background" },
                [SectionHead] = { BackgroundColor3 = "SchemeColor" },
                [SectionTitle] = { TextColor3 = "TextColor" },
            }, ThemeManager)

            local Inner = Instance.new("Frame")
            Inner.Name = "sectionInners"
            Inner.Parent = SectionFrame
            Inner.BackgroundTransparency = 1

            local InnerLayout = Instance.new("UIListLayout")
            InnerLayout.Name = "sectionElListing"
            InnerLayout.Parent = Inner
            InnerLayout.SortOrder = Enum.SortOrder.LayoutOrder
            InnerLayout.Padding = UDim.new(0, 3)

            local function UpdateSectionSize()
                local InnerSize = InnerLayout.AbsoluteContentSize
                Inner.Size = UDim2.new(1, 0, 0, InnerSize.Y)
                local FrameSize = SectionLayout.AbsoluteContentSize
                SectionFrame.Size = UDim2.new(0, 352, 0, FrameSize.Y)
                UpdatePageCanvas()
            end

            Inner.ChildAdded:Connect(UpdateSectionSize)
            Inner.ChildRemoved:Connect(UpdateSectionSize)
            UpdateSectionSize()

            local Elements = {}

            local function CreateInteractiveElement(Parent, ElementType, Name)
                local Btn = Instance.new("TextButton")
                Btn.Name = Name
                Btn.Parent = Parent
                Btn.BackgroundColor3 = ThemeManager.Theme.ElementColor
                Btn.ClipsDescendants = true
                Btn.Size = UDim2.new(0, 352, 0, 33)
                Btn.AutoButtonColor = false
                Btn.Font = Enum.Font.SourceSans
                Btn.Text = ""
                Btn.TextColor3 = Color3.fromRGB(0, 0, 0)
                Btn.TextSize = 14

                local Corner = Instance.new("UICorner")
                Corner.CornerRadius = UDim.new(0, 4)
                Corner.Parent = Btn

                Btn.MouseEnter:Connect(function()
                    TweenObject(Btn, {
                        BackgroundColor3 = Color3.fromRGB(
                            ThemeManager.Theme.ElementColor.r * 255 + 8,
                            ThemeManager.Theme.ElementColor.g * 255 + 9,
                            ThemeManager.Theme.ElementColor.b * 255 + 10
                        )
                    }, 0.1)
                end)
                Btn.MouseLeave:Connect(function()
                    TweenObject(Btn, { BackgroundColor3 = ThemeManager.Theme.ElementColor }, 0.1)
                end)

                StartThemeUpdater(Btn, {
                    [Btn] = { BackgroundColor3 = "ElementColor" }
                }, ThemeManager)

                return { Btn = Btn }
            end

            function Elements:NewButton(ButtonName, TipText, Callback)
                ButtonName = ButtonName or "Click Me!"
                Callback = Callback or function() end

                local Data = CreateInteractiveElement(Inner, "Button", ButtonName)
                local Btn = Data.Btn

                local Icon = Instance.new("ImageLabel")
                Icon.Name = "touch"
                Icon.Parent = Btn
                Icon.BackgroundTransparency = 1
                Icon.Position = UDim2.new(0.02, 0, 0.18, 0)
                Icon.Size = UDim2.new(0, 21, 0, 21)
                Icon.Image = "rbxassetid://3926305904"
                Icon.ImageRectOffset = Vector2.new(84, 204)
                Icon.ImageRectSize = Vector2.new(36, 36)
                Icon.ImageTransparency = 0

                StartThemeUpdater(Icon, {
                    [Icon] = { ImageColor3 = "SchemeColor" }
                }, ThemeManager)

                local Label = Instance.new("TextLabel")
                Label.Name = "btnInfo"
                Label.Parent = Btn
                Label.BackgroundTransparency = 1
                Label.Position = UDim2.new(0.0967, 0, 0.2727, 0)
                Label.Size = UDim2.new(0, 314, 0, 14)
                Label.Font = Enum.Font.GothamSemibold
                Label.Text = ButtonName
                Label.RichText = true
                Label.TextColor3 = ThemeManager.Theme.TextColor
                Label.TextSize = 14
                Label.TextXAlignment = Enum.TextXAlignment.Left

                StartThemeUpdater(Label, {
                    [Label] = { TextColor3 = "TextColor" }
                }, ThemeManager)

                local Mouse = game.Players.LocalPlayer:GetMouse()
                Btn.MouseButton1Click:Connect(function()
                    Callback()
                    CreateRipple(Btn, Mouse)
                end)

                local function UpdateButton(NewTitle)
                    Label.Text = NewTitle
                end
                return { UpdateButton = UpdateButton }
            end

            function Elements:NewTextBox(TextBoxName, TipText, Callback)
                TextBoxName = TextBoxName or "Textbox"
                Callback = Callback or function() end

                local Data = CreateInteractiveElement(Inner, "TextBox", TextBoxName)
                local Btn = Data.Btn

                local Icon = Instance.new("ImageLabel")
                Icon.Name = "write"
                Icon.Parent = Btn
                Icon.BackgroundTransparency = 1
                Icon.Position = UDim2.new(0.02, 0, 0.18, 0)
                Icon.Size = UDim2.new(0, 21, 0, 21)
                Icon.Image = "rbxassetid://3926305904"
                Icon.ImageRectOffset = Vector2.new(324, 604)
                Icon.ImageRectSize = Vector2.new(36, 36)

                StartThemeUpdater(Icon, {
                    [Icon] = { ImageColor3 = "SchemeColor" }
                }, ThemeManager)

                local Label = Instance.new("TextLabel")
                Label.Name = "togName"
                Label.Parent = Btn
                Label.BackgroundTransparency = 1
                Label.Position = UDim2.new(0.0967, 0, 0.2727, 0)
                Label.Size = UDim2.new(0, 138, 0, 14)
                Label.Font = Enum.Font.GothamSemibold
                Label.Text = TextBoxName
                Label.RichText = true
                Label.TextColor3 = ThemeManager.Theme.TextColor
                Label.TextSize = 14
                Label.TextXAlignment = Enum.TextXAlignment.Left

                StartThemeUpdater(Label, {
                    [Label] = { TextColor3 = "TextColor" }
                }, ThemeManager)

                local TextBox = Instance.new("TextBox")
                TextBox.Parent = Btn
                TextBox.BackgroundColor3 = Color3.fromRGB(
                    ThemeManager.Theme.ElementColor.r * 255 - 6,
                    ThemeManager.Theme.ElementColor.g * 255 - 6,
                    ThemeManager.Theme.ElementColor.b * 255 - 7
                )
                TextBox.BorderSizePixel = 0
                TextBox.ClipsDescendants = true
                TextBox.Position = UDim2.new(0.4887, 0, 0.2121, 0)
                TextBox.Size = UDim2.new(0, 150, 0, 18)
                TextBox.ZIndex = 99
                TextBox.ClearTextOnFocus = false
                TextBox.Font = Enum.Font.Gotham
                TextBox.PlaceholderColor3 = Color3.fromRGB(
                    ThemeManager.Theme.SchemeColor.r * 255 - 19,
                    ThemeManager.Theme.SchemeColor.g * 255 - 26,
                    ThemeManager.Theme.SchemeColor.b * 255 - 35
                )
                TextBox.PlaceholderText = "Type here!"
                TextBox.Text = ""
                TextBox.TextColor3 = ThemeManager.Theme.SchemeColor
                TextBox.TextSize = 12

                local BoxCorner = Instance.new("UICorner")
                BoxCorner.CornerRadius = UDim.new(0, 4)
                BoxCorner.Parent = TextBox

                StartThemeUpdater(TextBox, {
                    [TextBox] = {
                        BackgroundColor3 = function()
                            return Color3.fromRGB(
                                ThemeManager.Theme.ElementColor.r * 255 - 6,
                                ThemeManager.Theme.ElementColor.g * 255 - 6,
                                ThemeManager.Theme.ElementColor.b * 255 - 7
                            )
                        end,
                        PlaceholderColor3 = function()
                            return Color3.fromRGB(
                                ThemeManager.Theme.SchemeColor.r * 255 - 19,
                                ThemeManager.Theme.SchemeColor.g * 255 - 26,
                                ThemeManager.Theme.SchemeColor.b * 255 - 35
                            )
                        end,
                        TextColor3 = "SchemeColor",
                    }
                }, ThemeManager)

                TextBox.FocusLost:Connect(function(EnterPressed)
                    if EnterPressed then
                        Callback(TextBox.Text)
                        wait(0.18)
                        TextBox.Text = ""
                    end
                end)

                UpdateSectionSize()
            end

            function Elements:NewToggle(ToggleName, TipText, Callback)
                ToggleName = ToggleName or "Toggle"
                Callback = Callback or function() end

                local Toggled = false

                local Data = CreateInteractiveElement(Inner, "Toggle", ToggleName)
                local Btn = Data.Btn

                local DisabledImg = Instance.new("ImageLabel")
                DisabledImg.Name = "toggleDisabled"
                DisabledImg.Parent = Btn
                DisabledImg.BackgroundTransparency = 1
                DisabledImg.Position = UDim2.new(0.02, 0, 0.18, 0)
                DisabledImg.Size = UDim2.new(0, 21, 0, 21)
                DisabledImg.Image = "rbxassetid://3926309567"
                DisabledImg.ImageRectOffset = Vector2.new(628, 420)
                DisabledImg.ImageRectSize = Vector2.new(48, 48)

                local EnabledImg = Instance.new("ImageLabel")
                EnabledImg.Name = "toggleEnabled"
                EnabledImg.Parent = Btn
                EnabledImg.BackgroundTransparency = 1
                EnabledImg.Position = UDim2.new(0.02, 0, 0.18, 0)
                EnabledImg.Size = UDim2.new(0, 21, 0, 21)
                EnabledImg.Image = "rbxassetid://3926309567"
                EnabledImg.ImageRectOffset = Vector2.new(784, 420)
                EnabledImg.ImageRectSize = Vector2.new(48, 48)
                EnabledImg.ImageTransparency = 1

                StartThemeUpdater(DisabledImg, {
                    [DisabledImg] = { ImageColor3 = "SchemeColor" },
                    [EnabledImg] = { ImageColor3 = "SchemeColor" },
                }, ThemeManager)

                local Label = Instance.new("TextLabel")
                Label.Name = "togName"
                Label.Parent = Btn
                Label.BackgroundTransparency = 1
                Label.Position = UDim2.new(0.0967, 0, 0.2727, 0)
                Label.Size = UDim2.new(0, 288, 0, 14)
                Label.Font = Enum.Font.GothamSemibold
                Label.Text = ToggleName
                Label.RichText = true
                Label.TextColor3 = ThemeManager.Theme.TextColor
                Label.TextSize = 14
                Label.TextXAlignment = Enum.TextXAlignment.Left

                StartThemeUpdater(Label, {
                    [Label] = { TextColor3 = "TextColor" }
                }, ThemeManager)

                local Mouse = game.Players.LocalPlayer:GetMouse()
                Btn.MouseButton1Click:Connect(function()
                    Toggled = not Toggled
                    if Toggled then
                        TweenObject(EnabledImg, { ImageTransparency = 0 }, 0.11)
                    else
                        TweenObject(EnabledImg, { ImageTransparency = 1 }, 0.11)
                    end
                    CreateRipple(Btn, Mouse)
                    pcall(Callback, Toggled)
                end)

                local function UpdateToggle(NewText, State)
                    if NewText then Label.Text = NewText end
                    if State ~= nil then
                        Toggled = State
                        if Toggled then
                            TweenObject(EnabledImg, { ImageTransparency = 0 }, 0.11)
                        else
                            TweenObject(EnabledImg, { ImageTransparency = 1 }, 0.11)
                        end
                        pcall(Callback, Toggled)
                    end
                end
                return { UpdateToggle = UpdateToggle }
            end

            function Elements:NewSlider(SliderName, TipText, MaxValue, MinValue, Callback)
                SliderName = SliderName or "Slider"
                MaxValue = MaxValue or 500
                MinValue = MinValue or 16
                Callback = Callback or function() end

                local Data = CreateInteractiveElement(Inner, "Slider", SliderName)
                local Btn = Data.Btn

                local Icon = Instance.new("ImageLabel")
                Icon.Name = "write"
                Icon.Parent = Btn
                Icon.BackgroundTransparency = 1
                Icon.Position = UDim2.new(0.02, 0, 0.18, 0)
                Icon.Size = UDim2.new(0, 21, 0, 21)
                Icon.Image = "rbxassetid://3926307971"
                Icon.ImageRectOffset = Vector2.new(404, 164)
                Icon.ImageRectSize = Vector2.new(36, 36)

                StartThemeUpdater(Icon, {
                    [Icon] = { ImageColor3 = "SchemeColor" }
                }, ThemeManager)

                local Label = Instance.new("TextLabel")
                Label.Name = "togName"
                Label.Parent = Btn
                Label.BackgroundTransparency = 1
                Label.Position = UDim2.new(0.0967, 0, 0.2727, 0)
                Label.Size = UDim2.new(0, 138, 0, 14)
                Label.Font = Enum.Font.GothamSemibold
                Label.Text = SliderName
                Label.RichText = true
                Label.TextColor3 = ThemeManager.Theme.TextColor
                Label.TextSize = 14
                Label.TextXAlignment = Enum.TextXAlignment.Left

                StartThemeUpdater(Label, {
                    [Label] = { TextColor3 = "TextColor" }
                }, ThemeManager)

                local ValLabel = Instance.new("TextLabel")
                ValLabel.Name = "val"
                ValLabel.Parent = Btn
                ValLabel.BackgroundTransparency = 1
                ValLabel.Position = UDim2.new(0.3524, 0, 0.2727, 0)
                ValLabel.Size = UDim2.new(0, 41, 0, 14)
                ValLabel.Font = Enum.Font.GothamSemibold
                ValLabel.Text = tostring(MinValue)
                ValLabel.TextColor3 = ThemeManager.Theme.TextColor
                ValLabel.TextSize = 14
                ValLabel.TextTransparency = 1
                ValLabel.TextXAlignment = Enum.TextXAlignment.Right

                StartThemeUpdater(ValLabel, {
                    [ValLabel] = { TextColor3 = "TextColor" }
                }, ThemeManager)

                local Track = Instance.new("TextButton")
                Track.Name = "sliderBtn"
                Track.Parent = Btn
                Track.BackgroundColor3 = Color3.fromRGB(
                    ThemeManager.Theme.ElementColor.r * 255 + 5,
                    ThemeManager.Theme.ElementColor.g * 255 + 5,
                    ThemeManager.Theme.ElementColor.b * 255 + 5
                )
                Track.BorderSizePixel = 0
                Track.Position = UDim2.new(0.4887, 0, 0.3939, 0)
                Track.Size = UDim2.new(0, 149, 0, 6)
                Track.AutoButtonColor = false
                Track.Font = Enum.Font.SourceSans
                Track.Text = ""
                Track.TextColor3 = Color3.fromRGB(0, 0, 0)
                Track.TextSize = 14

                local TrackCorner = Instance.new("UICorner")
                TrackCorner.Parent = Track

                StartThemeUpdater(Track, {
                    [Track] = {
                        BackgroundColor3 = function()
                            return Color3.fromRGB(
                                ThemeManager.Theme.ElementColor.r * 255 + 5,
                                ThemeManager.Theme.ElementColor.g * 255 + 5,
                                ThemeManager.Theme.ElementColor.b * 255 + 5
                            )
                        end
                    }
                }, ThemeManager)

                local Drag = Instance.new("Frame")
                Drag.Name = "sliderDrag"
                Drag.Parent = Track
                Drag.BackgroundColor3 = ThemeManager.Theme.SchemeColor
                Drag.BorderSizePixel = 0
                Drag.Size = UDim2.new(-0.6711, 100, 1, 0)

                local DragCorner = Instance.new("UICorner")
                DragCorner.Parent = Drag

                StartThemeUpdater(Drag, {
                    [Drag] = { BackgroundColor3 = "SchemeColor" }
                }, ThemeManager)

                local Mouse = game.Players.LocalPlayer:GetMouse()
                local UIS = UserInputService
                local MoveConnection, ReleaseConnection
                local CurrentValue = MinValue

                local function UpdateSlider(PositionX)
                    local Clamped = math.clamp(PositionX - Drag.AbsolutePosition.X, 0, 149)
                    Drag.Size = UDim2.new(0, Clamped, 0, 6)
                    CurrentValue = math.floor(((MaxValue - MinValue) / 149) * Clamped + MinValue)
                    ValLabel.Text = tostring(CurrentValue)
                    pcall(Callback, CurrentValue)
                end

                local function StartDrag(Input)
                    TweenObject(ValLabel, { TextTransparency = 0 }, 0.1)
                    UpdateSlider(Input.Position.X)
                    MoveConnection = UIS.InputChanged:Connect(function(ChangedInput)
                        if ChangedInput.UserInputType == Input.UserInputType then
                            UpdateSlider(ChangedInput.Position.X)
                        end
                    end)
                    ReleaseConnection = UIS.InputEnded:Connect(function(EndedInput)
                        if EndedInput.UserInputType == Input.UserInputType then
                            MoveConnection:Disconnect()
                            ReleaseConnection:Disconnect()
                            TweenObject(ValLabel, { TextTransparency = 1 }, 0.1)
                        end
                    end)
                end

                Track.InputBegan:Connect(function(Input)
                    if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
                        StartDrag(Input)
                    end
                end)

                UpdateSectionSize()
            end

            function Elements:NewDropdown(DropName, TipText, Items, Callback)
                DropName = DropName or "Dropdown"
                Items = Items or {}
                Callback = Callback or function() end

                local Opened = false

                local DropFrame = Instance.new("Frame")
                DropFrame.Name = "dropFrame"
                DropFrame.Parent = Inner
                DropFrame.BackgroundColor3 = ThemeManager.Theme.Background
                DropFrame.BorderSizePixel = 0
                DropFrame.Size = UDim2.new(0, 352, 0, 33)
                DropFrame.ClipsDescendants = true

                local DropBtn = Instance.new("TextButton")
                DropBtn.Name = "dropOpen"
                DropBtn.Parent = DropFrame
                DropBtn.BackgroundColor3 = ThemeManager.Theme.ElementColor
                DropBtn.Size = UDim2.new(0, 352, 0, 33)
                DropBtn.AutoButtonColor = false
                DropBtn.Font = Enum.Font.SourceSans
                DropBtn.Text = ""
                DropBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
                DropBtn.TextSize = 14
                DropBtn.ClipsDescendants = true

                local BtnCorner = Instance.new("UICorner")
                BtnCorner.CornerRadius = UDim.new(0, 4)
                BtnCorner.Parent = DropBtn

                StartThemeUpdater(DropFrame, {
                    [DropFrame] = { BackgroundColor3 = "Background" },
                    [DropBtn] = { BackgroundColor3 = "ElementColor" },
                }, ThemeManager)

                local Icon = Instance.new("ImageLabel")
                Icon.Name = "listImg"
                Icon.Parent = DropBtn
                Icon.BackgroundTransparency = 1
                Icon.Position = UDim2.new(0.02, 0, 0.18, 0)
                Icon.Size = UDim2.new(0, 21, 0, 21)
                Icon.Image = "rbxassetid://3926305904"
                Icon.ImageRectOffset = Vector2.new(644, 364)
                Icon.ImageRectSize = Vector2.new(36, 36)

                StartThemeUpdater(Icon, {
                    [Icon] = { ImageColor3 = "SchemeColor" }
                }, ThemeManager)

                local Label = Instance.new("TextLabel")
                Label.Name = "itemTextbox"
                Label.Parent = DropBtn
                Label.BackgroundTransparency = 1
                Label.Position = UDim2.new(0.097, 0, 0.273, 0)
                Label.Size = UDim2.new(0, 138, 0, 14)
                Label.Font = Enum.Font.GothamSemibold
                Label.Text = DropName
                Label.RichText = true
                Label.TextColor3 = ThemeManager.Theme.TextColor
                Label.TextSize = 14
                Label.TextXAlignment = Enum.TextXAlignment.Left

                StartThemeUpdater(Label, {
                    [Label] = { TextColor3 = "TextColor" }
                }, ThemeManager)

                local ListLayout = Instance.new("UIListLayout")
                ListLayout.Parent = DropFrame
                ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
                ListLayout.Padding = UDim.new(0, 3)

                local Mouse = game.Players.LocalPlayer:GetMouse()

                local function ToggleDropdown(Open)
                    Opened = Open
                    if Opened then
                        DropFrame.Size = UDim2.new(0, 352, 0, ListLayout.AbsoluteContentSize.Y)
                    else
                        DropFrame.Size = UDim2.new(0, 352, 0, 33)
                    end
                    UpdateSectionSize()
                end

                DropBtn.MouseButton1Click:Connect(function()
                    ToggleDropdown(not Opened)
                    CreateRipple(DropBtn, Mouse)
                end)

                local function RefreshItems(NewItems)
                    for _, Child in ipairs(DropFrame:GetChildren()) do
                        if Child:IsA("TextButton") and Child ~= DropBtn then
                            Child:Destroy()
                        end
                    end
                    for _, Item in ipairs(NewItems) do
                        local Option = Instance.new("TextButton")
                        Option.Name = "optionSelect"
                        Option.Parent = DropFrame
                        Option.BackgroundColor3 = ThemeManager.Theme.ElementColor
                        Option.Size = UDim2.new(0, 352, 0, 33)
                        Option.AutoButtonColor = false
                        Option.Font = Enum.Font.GothamSemibold
                        Option.Text = "  " .. Item
                        Option.TextColor3 = Color3.fromRGB(
                            ThemeManager.Theme.TextColor.r * 255 - 6,
                            ThemeManager.Theme.TextColor.g * 255 - 6,
                            ThemeManager.Theme.TextColor.b * 255 - 6
                        )
                        Option.TextSize = 14
                        Option.TextXAlignment = Enum.TextXAlignment.Left
                        Option.ClipsDescendants = true

                        local OptCorner = Instance.new("UICorner")
                        OptCorner.CornerRadius = UDim.new(0, 4)
                        OptCorner.Parent = Option

                        StartThemeUpdater(Option, {
                            [Option] = { BackgroundColor3 = "ElementColor" }
                        }, ThemeManager)

                        Option.MouseButton1Click:Connect(function()
                            Callback(Item)
                            Label.Text = Item
                            ToggleDropdown(false)
                            CreateRipple(Option, Mouse)
                        end)

                        Option.MouseEnter:Connect(function()
                            TweenObject(Option, {
                                BackgroundColor3 = Color3.fromRGB(
                                    ThemeManager.Theme.ElementColor.r * 255 + 8,
                                    ThemeManager.Theme.ElementColor.g * 255 + 9,
                                    ThemeManager.Theme.ElementColor.b * 255 + 10
                                )
                            }, 0.1)
                        end)
                        Option.MouseLeave:Connect(function()
                            TweenObject(Option, { BackgroundColor3 = ThemeManager.Theme.ElementColor }, 0.1)
                        end)
                    end
                    if Opened then
                        ToggleDropdown(true)
                    end
                end

                RefreshItems(Items)

                return { Refresh = RefreshItems }
            end

            function Elements:NewKeybind(KeyName, TipText, DefaultKey, Callback)
                KeyName = KeyName or "KeybindText"
                DefaultKey = DefaultKey or Enum.KeyCode.Unknown
                Callback = Callback or function() end

                local CurrentKey = DefaultKey.Name or "Unknown"

                local Data = CreateInteractiveElement(Inner, "Keybind", KeyName)
                local Btn = Data.Btn

                local Icon = Instance.new("ImageLabel")
                Icon.Name = "touch"
                Icon.Parent = Btn
                Icon.BackgroundTransparency = 1
                Icon.Position = UDim2.new(0.02, 0, 0.18, 0)
                Icon.Size = UDim2.new(0, 21, 0, 21)
                Icon.Image = "rbxassetid://3926305904"
                Icon.ImageRectOffset = Vector2.new(364, 284)
                Icon.ImageRectSize = Vector2.new(36, 36)

                StartThemeUpdater(Icon, {
                    [Icon] = { ImageColor3 = "SchemeColor" }
                }, ThemeManager)

                local Label = Instance.new("TextLabel")
                Label.Name = "togName"
                Label.Parent = Btn
                Label.BackgroundTransparency = 1
                Label.Position = UDim2.new(0.0967, 0, 0.2727, 0)
                Label.Size = UDim2.new(0, 222, 0, 14)
                Label.Font = Enum.Font.GothamSemibold
                Label.Text = KeyName
                Label.RichText = true
                Label.TextColor3 = ThemeManager.Theme.TextColor
                Label.TextSize = 14
                Label.TextXAlignment = Enum.TextXAlignment.Left

                StartThemeUpdater(Label, {
                    [Label] = { TextColor3 = "TextColor" }
                }, ThemeManager)

                local KeyLabel = Instance.new("TextLabel")
                KeyLabel.Name = "togName_2"
                KeyLabel.Parent = Btn
                KeyLabel.BackgroundTransparency = 1
                KeyLabel.Position = UDim2.new(0.7274, 0, 0.2727, 0)
                KeyLabel.Size = UDim2.new(0, 70, 0, 14)
                KeyLabel.Font = Enum.Font.GothamSemibold
                KeyLabel.Text = CurrentKey
                KeyLabel.TextColor3 = ThemeManager.Theme.SchemeColor
                KeyLabel.TextSize = 14
                KeyLabel.TextXAlignment = Enum.TextXAlignment.Right

                StartThemeUpdater(KeyLabel, {
                    [KeyLabel] = { TextColor3 = "SchemeColor" }
                }, ThemeManager)

                local Mouse = game.Players.LocalPlayer:GetMouse()

                Btn.MouseButton1Click:Connect(function()
                    KeyLabel.Text = "..."
                    local Input = UserInputService.InputBegan:Wait()
                    if Input.KeyCode.Name ~= "Unknown" then
                        CurrentKey = Input.KeyCode.Name
                        KeyLabel.Text = CurrentKey
                    end
                    CreateRipple(Btn, Mouse)
                end)

                UserInputService.InputBegan:Connect(function(Input, Processed)
                    if not Processed and Input.KeyCode.Name == CurrentKey then
                        Callback()
                    end
                end)

                UpdateSectionSize()
            end

            function Elements:NewLabel(LabelText)
                local Label = Instance.new("TextLabel")
                Label.Name = "label"
                Label.Parent = Inner
                Label.BackgroundColor3 = ThemeManager.Theme.SchemeColor
                Label.BorderSizePixel = 0
                Label.ClipsDescendants = true
                Label.Text = "  " .. LabelText
                Label.Size = UDim2.new(0, 352, 0, 33)
                Label.Font = Enum.Font.Gotham
                Label.RichText = true
                Label.TextColor3 = ThemeManager.Theme.TextColor
                Label.TextSize = 14
                Label.TextXAlignment = Enum.TextXAlignment.Left

                local Corner = Instance.new("UICorner")
                Corner.CornerRadius = UDim.new(0, 4)
                Corner.Parent = Label

                StartThemeUpdater(Label, {
                    [Label] = {
                        BackgroundColor3 = "SchemeColor",
                        TextColor3 = "TextColor",
                    }
                }, ThemeManager)

                UpdateSectionSize()

                return {
                    UpdateLabel = function(NewText)
                        Label.Text = "  " .. NewText
                    end
                }
            end

            return Elements
        end

        return Sections
    end

    Library.Tabs = Tabs
    Kavo._CurrentGui = ScreenGui
    return Library
end

function Kavo.ToggleUI()
    if Kavo._CurrentGui then
        Kavo._CurrentGui.Enabled = not Kavo._CurrentGui.Enabled
    end
end

local ConfigFileName = "KavoConfig.JSON"
local SettingsTable = {}

pcall(function()
    if not pcall(function() readfile(ConfigFileName) end) then
        writefile(ConfigFileName, HttpService:JSONEncode(SettingsTable))
    end
    SettingsTable = HttpService:JSONEncode(readfile(ConfigFileName))
end)

return Kavo